SERVER_PORT=3001

# DB_NAME="my_database"
# DB_USERNAME="db_user"
# DB_PASSWORD="db_password"
# DB_HOST="db"
# DB_DIALECT="mysql"
# DB_PORT=3306

#  Execute ( node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" ) to generate random key
JWT_SECRET_KEY="e97087e04b33ae618594ce306a00094fec9aa5e4687d0c927d92cea44080b28b"
